tezos/wrapper/src/query/schema.graphql

#import { Query, Connection, EstimateResult, RevealParams, TransferParams, OriginateParams } into Tezos from "w3://ens/tezos.web3api.eth"

type Query {
  getPublicKey(
    connection: Tezos_Connection
  ): String!
  
  getPublicKeyHash(
    connection: Tezos_Connection
  ): String!

  getRevealEstimate(
    connection: Tezos_Connection
    params: Tezos_RevealParams!
  ): Tezos_EstimateResult!

  getTransferEstimate(
    connection: Tezos_Connection
    params: Tezos_TransferParams!
  ): Tezos_EstimateResult!

  getOriginateEstimate(
    connection: Tezos_Connection
    params: Tezos_OriginateParams!
  ): Tezos_EstimateResult! 

  checkAddress(
    connection: Tezos_Connection
    address: String!
  ): Boolean!

  getBalance(
    connection: Tezos_Connection
    address: String!
  ): String!

  getContractStorage(
    address: String!
    key: String!
    field: String!
    connection: Tezos_Connection
  ): String!
}
