tezos/tezos-domains-wrapper/wrapper/src/query/schema.graphql

#import { Query, Connection } into Tezos from "w3://ens/tezos.web3api.eth"

enum Network {
  custom
  mainnet
  granadanet
  hangzhounet
}

type CustomConnection {
  connection: Tezos_Connection!
  contractAddress: String!
}

type DomainInfo {
  Name: String!
  Address: String!
  Data: String!
  Expiry: String!
}

type Query {
  resolveAddress(
    network: Network!
    address: String!
    custom: CustomConnection
  ): DomainInfo

  resolveDomain(
    network: Network!
    domain: String!
    custom: CustomConnection
  ): DomainInfo
}

