protocol/substrate/core-wrapper/module/schema.graphql

#import { Module, Request, Header, UrlParam, Response, } into Http from "wrap://ens/http.polywrap.eth"

type Module {

  chainGetMetadata(url: String!): ChainMetadataOutput
  
  blockHash(url: String!, number: UInt32!): String

  chainGetBlock(url: String!, number: UInt32!): BlockOutput

  constant(url: String!, pallet: String!, name: String!): [UInt8!]

  stateGetRuntimeVersion(url: String!): JSON

  getStorageValue(url: String!, pallet: String!, storage: String!): [UInt8!]

  getStorageMap(url: String!, pallet: String!, storage: String!, keyType: String!, key: JSON!): [UInt8!]

  getStorageMapPaged(url: String!, pallet: String!, storage: String!, count: UInt32!, keyType: String!, nextTo: JSON): [[UInt8!]!]

  rpcMethods(url: String!): [String!]
}

type ChainMetadataOutput {
  metadata: JSON!
  pallets: JSON!
  events: JSON!
  errors: JSON!
}

type BlockOutput {
  block: JSON!
}
