protocol/substrate/core-wrapper/module/schema.graphql

#import { Module, Request, Header, UrlParam, Response, } into Http from "wrap://ens/http.polywrap.eth"

type Module {
  chainGetMetadata(
    url: String!
  ): ChainMetadataOutput
  
  blockHash(url: String!, number: UInt32!): String

  chainGetBlock(url: String!, number: UInt32!): BlockOutput

  getStorageValue(url: String!, pallet: String!, storage: String!): [UInt8!]
}

type ChainMetadataOutput {
  metadata: JSON!
  pallets: JSON!
  events: JSON!
  errors: JSON!
}

type BlockOutput {
  block: JSON!
}
