system/concurrent/implementations/promise/src/__tests__/integration/src/schema.graphql

#import { Module } into HTTP from "ens/http.polywrap.eth"
#import { Module, TaskResult } into Concurrent from "ens/interface.concurrent.polywrap.eth"

type FetchResult implements Concurrent_TaskResult {
  parsed: HTTP_Http_Response
}

type Module {
  asyncBatchFetch(
    """ Calls mock http api with given delays in parallel """
    delays: [String!]!
  ): [FetchResult!]!

  batchFetch(
    """ Calls mock http api with given delays sequentially"""
    delays: [String!]!
  ): [HTTP_Http_Response!]!
}
