tezos/harbinger/wrapper/src/query/schema.graphql

#import { Query, Connection } into Tezos from "w3://ens/tezos.web3api.eth"

type GetAssetResponse {
  low: String!
  open: String!
  high: String!
  asset: String!
  close: String!
  volume: String!
  endPeriod: String!
  startPeriod: String!
}

enum Network {
  CUSTOM
  MAINNET
  GRANADANET
}

type CustomConnection {
  connection: Tezos_Connection!
  oracleContractAddress: String!
}

type Query {
  getAssetData(
    network: Network!
    assetCode: String!
    custom: CustomConnection
  ): GetAssetResponse!
}
