protocol/ethereum/ens/wrapper/src/schema.graphql

#import { Module, Connection } into Ethereum from "wrap://ens/ethereum.polywrap.eth"
#import { Module } into UTS46 from "wrap://ens/uts46.polywrap.eth"
#import { Module } into SHA3 from "wrap://ens/sha3.polywrap.eth"

type Module {
  getResolver(
    registryAddress: String!
    domain: String!
    connection: Ethereum_Connection
  ): String!

  getOwner(
    domain: String!
    registryAddress: String!
    connection: Ethereum_Connection
  ): String!

  checkIfRecordExists(
    domain: String!
    registryAddress: String!
    connection: Ethereum_Connection
  ): Boolean!

  getAddress(
    domain: String!
    resolverAddress: String!
    connection: Ethereum_Connection
  ): String!

  getAddressFromDomain(
    domain: String!
    registryAddress: String!
    connection: Ethereum_Connection
  ): String!

  getContentHash(
    domain: String!
    resolverAddress: String!
    connection: Ethereum_Connection
  ): String!

  getContentHashFromDomain(
    domain: String!
    registryAddress: String!
    connection: Ethereum_Connection
  ): String!

  getExpiryTimes(
    domain: String!
    registrarAddress: String!
    connection: Ethereum_Connection
  ): String!

  getReverseResolver(
    address: String!
    registryAddress: String!
    connection: Ethereum_Connection
  ): String!

  getNameFromReverseResolver(
    address: String!
    resolverAddress: String!
    connection: Ethereum_Connection
  ): String!

  getNameFromAddress(
    address: String!
    registryAddress: String!
    connection: Ethereum_Connection
  ): String!

  getTextRecord(
    domain: String!
    resolverAddress: String!
    key: String!
    connection: Ethereum_Connection
  ): String!

  setResolver(
    domain: String!
    resolverAddress: String!
    registryAddress: String!
    connection: Ethereum_Connection
    txOverrides: TxOverrides
  ): Ethereum_TxResponse!

  registerDomain(
    domain: String!
    registrarAddress: String!
    registryAddress: String!
    owner: String!
    connection: Ethereum_Connection
    txOverrides: TxOverrides
  ): Ethereum_TxResponse!

  reverseRegisterDomain(
    domain: String!
    reverseRegistryAddress: String!
    owner: String!
    connection: Ethereum_Connection
    txOverrides: TxOverrides
  ): Ethereum_TxResponse!

  setName(
    domain: String!
    reverseRegistryAddress: String!
    connection: Ethereum_Connection
    txOverrides: TxOverrides
  ): Ethereum_TxResponse!

  setAddress(
    domain: String!
    address: String!
    resolverAddress: String!
    connection: Ethereum_Connection
    txOverrides: TxOverrides
  ): Ethereum_TxResponse!

  setOwner(
    domain: String!
    newOwner: String!
    registryAddress: String!
    connection: Ethereum_Connection
    txOverrides: TxOverrides
  ): Ethereum_TxResponse!

  setSubdomainOwner(
    subdomain: String!
    owner: String!
    registryAddress: String!
    connection: Ethereum_Connection
    txOverrides: TxOverrides
  ): Ethereum_TxResponse!

  setRecord(
    domain: String!
    owner: String!
    resolverAddress: String!
    ttl: String!
    registryAddress: String!
    connection: Ethereum_Connection
    txOverrides: TxOverrides
  ): Ethereum_TxResponse!

  setSubdomainRecord(
    domain: String!
    label: String!
    owner: String!
    resolverAddress: String!
    ttl: String!
    registryAddress: String!
    connection: Ethereum_Connection
    txOverrides: TxOverrides
  ): Ethereum_TxResponse!

  registerSubdomainsRecursively(
    domain: String!
    owner: String!
    resolverAddress: String!
    ttl: String!
    registryAddress: String!
    connection: Ethereum_Connection
    txOverrides: TxOverrides
  ): [RegistrationResult!]!

  registerDomainAndSubdomainsRecursively(
    domain: String!
    owner: String!
    resolverAddress: String!
    ttl: String!
    registrarAddress: String!
    registryAddress: String!
    connection: Ethereum_Connection
    txOverrides: TxOverrides
  ): [RegistrationResult!]!

  setContentHash(
    domain: String!
    cid: String!
    resolverAddress: String!
    connection: Ethereum_Connection
    txOverrides: TxOverrides
  ): Ethereum_TxResponse!

  setAddressFromDomain(
    domain: String!
    address: String!
    registryAddress: String!
    connection: Ethereum_Connection
    txOverrides: TxOverrides
  ): Ethereum_TxResponse!

  setContentHashFromDomain(
    domain: String!
    cid: String!
    registryAddress: String!
    connection: Ethereum_Connection
    txOverrides: TxOverrides
  ): Ethereum_TxResponse!

  deployFIFSRegistrar(
    registryAddress: String!
    tld: String!
    connection: Ethereum_Connection
    txOverrides: TxOverrides
  ): String!

  registerSubnodeOwnerWithFIFSRegistrar(
    label: String!
    owner: String!
    fifsRegistrarAddress: String!
    connection: Ethereum_Connection
    txOverrides: TxOverrides
  ): Ethereum_TxResponse!

  setTextRecord(
    domain: String!
    resolverAddress: String!
    key: String!
    value: String!
    connection: Ethereum_Connection
    txOverrides: TxOverrides
  ): Ethereum_TxResponse!

  configureOpenDomain(
    tld: String!
    owner: String!
    registryAddress: String!
    resolverAddress: String!
    registrarAddress: String!
    connection: Ethereum_Connection
    txOverrides: TxOverrides
  ): ConfigureOpenDomainResponse!

  createSubdomainInOpenDomain(
    label: String!
    domain: String!
    owner: String!
    fifsRegistrarAddress: String!
    registryAddress: String!
    resolverAddress: String!
    connection: Ethereum_Connection
    txOverrides: TxOverrides
  ): CreateSubdomainInOpenDomainResponse!

  createSubdomainInOpenDomainAndSetContentHash(
    label: String!
    domain: String!
    owner: String!
    fifsRegistrarAddress: String!
    registryAddress: String!
    resolverAddress: String!
    cid: String!
    connection: Ethereum_Connection
    txOverrides: TxOverrides
  ): CreateSubdomainInOpenDomainAndSetContentHashResponse
}

type ConfigureOpenDomainResponse {
  fifsRegistrarAddress: String!
  registerOpenDomainTxReceipt: Ethereum_TxResponse!
  setSubdomainRecordTxReceipt: Ethereum_TxResponse!
}

type CreateSubdomainInOpenDomainResponse {
  registerSubdomainTxReceipt: Ethereum_TxResponse!
  setResolverTxReceipt: Ethereum_TxResponse!
}

type CreateSubdomainInOpenDomainAndSetContentHashResponse implements CreateSubdomainInOpenDomainResponse {
  setContentHashReceiptTx: Ethereum_TxResponse!
}

type RegistrationResult {
  name: String!
  didRegister: Boolean!
  tx: Ethereum_TxResponse
}

type TxOverrides {
  gasPrice: BigInt
  gasLimit: BigInt
}
