protocol/ipfs/async-uri-resolver/wrapper-ipfs-uri-resolver/src/schema.graphql

#import { Module, MaybeUriOrManifest } into UriResolver from "ens/interface.resolver.polywrap.eth"
#import { Module } into Client from "ens/ipfs-resolver-client.polywrap.eth"
#import { Module, Task, TaskResult, ReturnWhen } into Concurrent from "ens/interface.concurrent.polywrap.eth"
#use { getImplementations } for Concurrent

type Module implements UriResolver_Module {}

type Env {
  """
  Global timeout for IPFS actions
  """
  timeout: UInt32

  """
  Default provider
  """
  provider: String!

  """
  Fallback providers
  """
  fallbackProviders: [String!]

  """
  Disable querying providers in parallel when resolving URIs
  """
  disableParallelRequests: Boolean
}