near/plugin-js/schema.graphql

type Query {
  requestSignIn(
    contractId: String
    methodNames: [String!]
    successUrl: String
    failureUrl: String
  ): Boolean!

  signOut: Boolean!

  isSignedIn: Boolean!

  getAccountId: String

  getPublicKey(
    accountId: String!
  ): PublicKey

  signMessage(
    message: Bytes!
    signerId: String!
  ): Signature!

  """
  Creates a transaction.
  If signerId is provided, the transaction will be signed using data from the KeyStore in the plugin config.
  Otherwise, wallet authorization is expected.
  """
  createTransactionWithWallet(
    receiverId: String!
    actions: [Action!]!
  ): Transaction!

  # signs a transaction without wallet
  signTransaction(
    transaction: Transaction!
  ): SignTransactionResult!
}

type Mutation {
  sendJsonRpc(
    method: String!
    params: JSON!
  ): JSON!

  # send one or more transactions to NEAR wallet to be signed and executed
  requestSignTransactions(
    # list of transactions to sign
    transactions: [Transaction!]!
    # url NEAR Wallet will redirect to after transaction signing is complete
    callbackUrl: String
    # meta information NEAR Wallet will send back to the application. `meta` will be attached to the `callbackUrl` as a url search param
    meta: String
  ): Boolean!

  createKey(
    accountId: String!
    networkId: String!
  ): PublicKey!
  # sends a signed transaction and awaits execution
  sendTransaction(
    signedTx: SignedTransaction!
  ): FinalExecutionOutcome!

  # sends a signed transaction and immediately returns transaction hash
  sendTransactionAsync(
    signedTx: SignedTransaction!
  ): String!


}

# Account public key data
type PublicKey {
  keyType: KeyType!
  data: Bytes!
}

# Supported public key types
enum KeyType {
  ED25519
}

# Access key permissions determine how an account is allow to interact with a contract
type AccessKeyPermission {
  _: String
  receiverId: String
  methodNames: [String!]
  allowance: BigInt
}

# Full access permission allows an account to call all public contract functions
type FullAccessPermission {
  _:String!
}

# Function call permissions describe which contract functions an account can call
type FunctionCallPermission {
  receiverId: String!
  methodNames: [String!]!
  allowance: BigInt
}

type AccessKey {
  nonce: BigInt!
  permission: AccessKeyPermission! #| FullAccessPermission | FunctionCallPermission
}

# Access keys contain access key permissions, which determine how an account is allowed to interact with a contract
type AccessKeyInfo {
  publicKey: PublicKey!
  accessKey: AccessKey!
}

# Action types define the data necessary to complete a type of action in a transaction
type Action {
  code: Bytes
  methodName: String
  args: Bytes
  gas: BigInt
  deposit: BigInt
  stake: BigInt
  publicKey: PublicKey
  accessKey: AccessKey
  beneficiaryId: String
}

# TODO switch to union type after support
# holds content necessary to create an account


# TODO: accept "args" property as JSON object
type FunctionCall implements Action {} # methodName: String! args: Bytes! gas: BigInt! deposit: BigInt!

# holds content necessary to send a transaction that stakes NEAR
type Stake implements Action {} # stake: BigInt! publicKey: PublicKey!
# holds content necessary to send a transaction that deletes an access key
type DeleteKey implements Action {} # publicKey: PublicKey!
# holds content necessary to send a transaction that creates a NEAR account
type DeleteAccount implements Action {} # beneficiaryId: String!

type CreateAccount  {
}

type AddKey {
  publicKey: PublicKey!
  accessKey: AccessKey!
}

# holds content necessary to send a transaction that deploys a contract
type DeployContract {
  code: Bytes!
}
# holds content necessary to send a transaction that transfers NEAR?
type Transfer {
  deposit: BigInt!
}

type Transaction {
  signerId: String!
  publicKey: PublicKey!
  nonce: BigInt!
  receiverId: String!
  actions: [Action!]!
  blockHash:  Bytes
  hash: String
}

type Signature {
  keyType: KeyType!
  data: Bytes!
}

type SignedTransaction {
  transaction: Transaction!
  signature: Signature!
}

# Return value of Mutation.signTransaction(...); contains transaction hash and signed transaction
type SignTransactionResult {
  hash: Bytes!
  signedTx: SignedTransaction!
}

type ExecutionStatus {
  SuccessValue: String
  SuccessReceiptId: String
  failure: JSON
}

type ExecutionOutcomeWithId {
  block_hash: String
  id: String!
  outcome: ExecutionOutcome!
  proof: [ExecutionProof!]
}

type ExecutionProof {
  direction: String!
  hash: String!
}

# Execution status of a sent transaction
type ExecutionOutcome {
  executor_id: String
  gas_burnt: BigInt!
  logs: [String!]
  metadata: OutcomeMetaData
  receipt_ids: [String!]!
  status: ExecutionStatus!
  tokens_burnt: String
}

type OutcomeMetaData {
  gas_profile: [GasProfile]!
  version: UInt!
}

type GasProfile {
  cost: String!
  cost_category: String!
  gas_used: String!
}

# Final outcome of a sent transaction
type FinalExecutionOutcome {
  status: ExecutionStatus!
  transaction: Transaction!
  transaction_outcome: ExecutionOutcomeWithId!
  receipts_outcome: [ExecutionOutcomeWithId!]!
}

type FinalExecutionOutcomeWithReceipts {
  status: ExecutionStatus!
  transaction: Transaction!
  transaction_outcome: ExecutionOutcomeWithId!
  receipts_outcome: [ExecutionOutcomeWithId!]!
  receipts: [ReceiptWithId!]!
}

type ReceiptWithId {
  predecessor_id: String!
  receipt: Receipt!
  receipt_id: String!
  receiver_id: String!
}

type Receipt {
  Action: ActionContainer!
}

type ActionContainer {
  actions: [Action!]!
}