protocol/ipfs/client-wrapper/src/schema.graphql

#import { Module, Request, Response, ResponseType } into Http from "wrap://ens/http.polywrap.eth"

type Module {
  cat(
    cid: String!
    ipfsProvider: String!
    catOptions: CatOptions
  ): Bytes!

  resolve(
    cid: String!
    ipfsProvider: String!
  ): String!

  addFile(
    data: FileEntry!
    ipfsProvider: String!
    addOptions: AddOptions
  ): AddResult!

  addDir(
    data: DirectoryBlob!
    ipfsProvider: String!
    addOptions: AddOptions
  ): [AddResult!]!
}

type CatOptions {
  offset: Int32
  length: Int32
}

type AddOptions {
  pin: Boolean
  onlyHash: Boolean
  wrapWithDirectory: Boolean
}

type AddResult {
  name: String!
  hash: String!
  size: String!
}

type FileEntry {
  name: String!
  data: Bytes!
}

type DirectoryEntry {
  name: String!
  directories: [DirectoryEntry!]!
  files: [FileEntry!]!
}

type DirectoryBlob {
  directories: [DirectoryEntry!]!
  files: [FileEntry!]!
}
