protocol/tezos/quipuswap-wrapper/src/query/schema.graphql

#import { Query, Connection } into Tezos from "w3://ens/tezos.web3api.eth"
#import { Network, CustomConnection } from "../common/schema.graphql"

""" Describe token supply in pool """
type GetTokenSupplyResponse {
  """ Tokens A available """ 
  token_a_pool: String!
  """ Tokens B available """
  token_b_pool: String!
  """ Total supply """
  total_supply: String!
}

type Query {
  """ Get token pair """
  getTokenPair(
    """ Network """
    network: Network!
    """ Id of token pair """
    pairId: String!
    """ CustomConnection """
    custom: CustomConnection
  ): JSON! 
  
  """ Token pair list """
  listTokenPairs(
    """ Network """
    network: Network!
    """ CustomConnection """
    custom: CustomConnection
  ): JSON!

  """ Get token supply """
  getTokenSupply(
    """ Network """
    network: Network!
    """ CustomConnection """
    custom: CustomConnection
    """ Id of token pair """
    pairId: String!
  ): GetTokenSupplyResponse!

  """ Get token balance """
  getLPTokenBalance(
    """ Network """
    network: Network!
    """ CustomConnection """
    custom: CustomConnection
    """ Owner """
    owner: String!
    """ Id of token pair """
    pairId: String!
  ): String!
}
