tezos/tezos-domains-wrapper/src/mutation/schema.graphql

#import { Connection, Mutation, Query, SendParams } into Tezos from "w3://ens/tezos.web3api.eth"
#import { Query } into TezosDomainsPlugin from "w3://ens/tezosDomainsPlugin.web3api.eth"
#import { Network, CustomConnection } from "../common/schema.graphql"

""" Describes commit parameters """
type CommitParams {
  # domain name
  label: String!
  # address of owner
  owner: String!
  # Random number
  nonce: UInt32!
}

""" Describes buy parameters """
type BuyParams {
  # domain name
  label: String!
  # address of owner
  owner: String!
  # address of domain
  address: String!
  # Random number
  nonce: UInt32!
  # Duration of domain
  duration: UInt32!
  # metadata of domain
  # TODO(): switch to JSON when possible. Stringified JSON
  data: String!
}

""" SendParams """
type SendParams {
  """ Amount to send """
  amount: UInt32
  """ Tezos account making transfer """
  source: String
  """ Called-defined fee limit to be paid """
  fee: UInt32
  """ Caller-defined gas limit """
  gasLimit: UInt32
  """ Caller-defined storage limit """
  storageLimit: UInt32
  """ Flag indicating Amount is express in micro tez """
  mutez: Boolean
}

type Mutation {
  """ Commit domain name """
  commit (
    """ Supported network """
    network: Network!
    """ CommitParams """
    params: CommitParams!
    """ SendParams """
    sendParams: SendParams
    """ CustomConnection """
    custom: CustomConnection
  ): String!

  """ Buy domain name """
  buy (
    """ Supported network """
    network: Network!
    """ BuyParams """
    params: BuyParams!
    """ SendParams """
    sendParams: SendParams
    """ CustomConnection """
    custom: CustomConnection
  ): String!
}
