tezos/tezos-domains-wrapper/src/mutation/schema.graphql

#import { Connection, Mutation, Query, SendParams } into Tezos from "w3://ens/tezos.web3api.eth"
#import { Query } into TezosDomainsPlugin from "w3://ens/tezosDomainsPlugin.web3api.eth"
#import { Network, CustomConnection } from "../common/schema.graphql"

type CommitParams {
  # domain name
  label: String!
  # address of owner
  owner: String!
  # Random number
  nonce: UInt32!
}

type BuyParams {
  # domain name
  label: String!
  # address of owner
  owner: String!
  # address of domain
  address: String!
  # Random number
  nonce: UInt32!
  # Duration of domain
  duration: UInt32!
  # metadata of domain
  # Stringified JSON
  # TODO(abdul): switch to JSON when feasible
  data: String!
}

type SendParams {
  amount: UInt32
  source: String
  fee: UInt32
  gasLimit: UInt32
  storageLimit: UInt32
  mutez: Boolean
}


type Mutation {
  commit (
    network: Network!
    params: CommitParams!
    sendParams: SendParams
    custom: CustomConnection
  ): String!

  buy (
    network: Network!
    params: BuyParams!
    sendParams: SendParams
    custom: CustomConnection
  ): String!
}
