protocol/tezos/tezos-domains-wrapper/src/schema.graphql

#import { Connection, Module, SendParams } into Tezos from "wrap://ens/tezos.polywrap.eth"
#import { Module } into TezosDomainsPlugin from "wrap://ens/tezosDomainsPlugin.polywrap.eth"

""" Networks supported by wrapper """
enum Network {
  custom
  mainnet
  granadanet
  hangzhounet
  ithacanet
}

""" Describes domain information """
type DomainInfo {
  """ Name of domain """
  Name: String!
  """ Tezos address """ 
  Address: String!
  """ Metadata of domain """
  Data: String!
  """ Expiry of domain """
  Expiry: String!
}

""" Describes custom connection """
type CustomConnection {
  """ Connection """
  connection: Tezos_Connection!
  """ Contract Address """
  contractAddress: String!
}

""" Describes commit parameters """
type CommitParams {
  # domain name
  label: String!
  # address of owner
  owner: String!
  # Random number
  nonce: UInt32!
}

""" Describes buy parameters """
type BuyParams {
  # domain name
  label: String!
  # address of owner
  owner: String!
  # address of domain
  address: String!
  # Random number
  nonce: UInt32!
  # Duration of domain
  duration: UInt32!
  # metadata of domain
  # TODO(): switch to JSON when possible. Stringified JSON
  data: String!
}

""" SendParams """
type SendParams {
  """ Amount to send """
  amount: UInt32
  """ Tezos account making transfer """
  source: String
  """ Called-defined fee limit to be paid """
  fee: UInt32
  """ Caller-defined gas limit """
  gasLimit: UInt32
  """ Caller-defined storage limit """
  storageLimit: UInt32
  """ Flag indicating Amount is express in micro tez """
  mutez: Boolean
}

type Module {
  """ Commit domain name """
  commit (
    """ Supported network """
    network: Network!
    """ CommitParams """
    params: CommitParams!
    """ SendParams """
    sendParams: SendParams
    """ CustomConnection """
    custom: CustomConnection
  ): String!

  """ Buy domain name """
  buy (
    """ Supported network """
    network: Network!
    """ BuyParams """
    params: BuyParams!
    """ SendParams """
    sendParams: SendParams
    """ CustomConnection """
    custom: CustomConnection
  ): String!

  """ Resolve address domain name """
  resolveAddress(
    """ Supported Network """
    network: Network!
    """ Tezos address """ 
    address: String!
    """ CustomConnection """
    custom: CustomConnection
  ): DomainInfo

  """ Resolve domain name to address """
  resolveDomain(
    """ Supported Network """
    network: Network!
    """ Domain name """
    domain: String!
    """ Custom Connection """
    custom: CustomConnection
  ): DomainInfo
}
