system/concurrency/implementations/promise/src/__tests__/integration/src/schema.graphql

#import { Module, Response } into HTTP from "ens/http.polywrap.eth"
#import { Module, TaskResult } into Concurrent from "ens/interface.concurrent.polywrap.eth"

type FetchResult implements Concurrent_TaskResult {
  parsed: HTTP_Response
}

type Module {
  asyncBatchFetch(
    """ Calls mock http api with given delays paralelly """
    delays: [String!]!
  ): [FetchResult!]!

  batchFetch(
    """ Calls mock http api with given delays sequencially"""
    delays: [String!]!
  ): [HTTP_Response!]!
}
