tezos/quipuswap-token-edition-wrapper/src/query/schema.graphql

#import { Query, Connection } into Tezos from "w3://ens/tezos.web3api.eth"
#import { Network, CustomConnection } from "../common/schema.graphql"

type GetTokenSupplyResponse {
  token_a_pool: String!
  token_b_pool: String!
  total_supply: String!
}

type Query {  
  listTokenPairs(
    network: Network!
    custom: CustomConnection
  ): JSON!

  getTokenSupply(
    network: Network!
    custom: CustomConnection
    pairId: String!
  ): GetTokenSupplyResponse!

  getLPTokenBalance(
    network: Network!
    custom: CustomConnection
    owner: String!
    pairId: String!
  ): String!
}
