tezos/quipuswap-token-edition-wrapper/src/mutation/schema.graphql

#import { Mutation, SendParams, TransferParams } into Tezos from "w3://ens/tezos.web3api.eth"
#import { Network, CustomConnection } from "../common/schema.graphql"

enum SwapDirection {
    a_to_b
    b_to_a
}

type OperatorParams {
    owner: String!
    tokenId: UInt32!
    operator: String!
}

type SwapPair {
    pairId: UInt32!
    direction: SwapDirection!
}

type SwapParams {
    amountIn: BigInt!
    minAmountOut: BigInt!
    receiver: String!
    deadline: String!
}

type SwapDirectParams {
    pairId: UInt32!
    direction: SwapDirection!
    swapParams: SwapParams!
}

type SwapMultiHopParams {
    hops: [SwapPair!]!
    swapParams: SwapParams!
}

type InvestParams {
    pairId: UInt32!
    shares: BigInt!
    tokenAIn: BigInt! 
    tokenBIn: BigInt! 
    deadline: String!
}

type DivestParams {
    pairId: UInt32!
    minTokenAOut: BigInt!
    minTokenBOut: BigInt!
    shares: BigInt!
    deadline: String!
}

type TransferParams {
    to: String!
    tokenId: UInt32!
    amount: BigInt!
}

type Mutation {
    addOperator(
        network: Network!
        params: OperatorParams!
        contractAddress: String
        sendParams: Tezos_SendParams
        custom: CustomConnection
    ): Tezos_TransferParams!

    removeOperator(
        network: Network!
        params: OperatorParams!
        contractAddress: String
        sendParams: Tezos_SendParams
        custom: CustomConnection
    ): Tezos_TransferParams!
    
    swapDirect(
        network: Network!
        params: SwapDirectParams!
        sendParams: Tezos_SendParams
        custom: CustomConnection
    ): Tezos_TransferParams!

    swapMultiHop(
        network: Network!
        params: SwapMultiHopParams!
        sendParams: Tezos_SendParams
        custom: CustomConnection
    ): Tezos_TransferParams!

    invest(
        network: Network!
        params: InvestParams!
        sendParams: Tezos_SendParams
        custom: CustomConnection
    ): Tezos_TransferParams!

    divest(
        network: Network!
        params: DivestParams!
        sendParams: Tezos_SendParams
        custom: CustomConnection
    ): Tezos_TransferParams!

    transfer(
        network: Network!
        params: TransferParams!
        sendParams: Tezos_SendParams
        custom: CustomConnection
    ): Tezos_TransferParams!
  
    transferFrom(
        network: Network!
        from: String!
        params: TransferParams!
        sendParams: Tezos_SendParams
        custom: CustomConnection
    ): Tezos_TransferParams!
}