protocol/tezos/quipuswap-wrapper/src/mutation/schema.graphql

#import { Mutation, SendParams, TransferParams } into Tezos from "w3://ens/tezos.web3api.eth"
#import { Network, CustomConnection } from "../common/schema.graphql"

""" Describes the direction to swap """
enum SwapDirection {
    a_to_b
    b_to_a
}

""" Describes operator parameters """
type OperatorParams {
    """ Id of token """
    tokenId: UInt32!
    """ Address of operator """
    operator: String!
}

""" Describes swap pair """
type SwapPair {
    """ Id of pair """
    pairId: UInt32!
    """ SwapDirection """
    direction: SwapDirection!
}

""" Describes swap parameters """
type SwapParams {
    """ Amount in """
    amountIn: BigInt!
    """ Minimum amount out """
    minAmountOut: BigInt!
    """ Address of receiver """
    receiver: String!
    """ Deadline for swap transaction """
    deadline: String!
}

""" Describes parameters when swapping between two tokens """
type SwapDirectParams {
    """ Id of pair """
    pairId: UInt32!
    """ SwapDirection """
    direction: SwapDirection!
    """ SwapParams """
    swapParams: SwapParams!
}

""" Describes parameters when swapping multiple tokens """
type SwapMultiHopParams {
    """ Multiple tokens to swap in sequential order """
    hops: [SwapPair!]!
    """ SwapParams """
    swapParams: SwapParams!
}

""" Describes parameters to invest """
type InvestParams {
    """ Id of pair """
    pairId: UInt32!
    """ Shares to invest """
    shares: BigInt!
    """ Amount of token A in """
    tokenAIn: BigInt! 
    """ Amount of token B in """
    tokenBIn: BigInt! 
    """ Deadline for invest transaction """
    deadline: String!
}

""" Describes parameters to divest """
type DivestParams {
    """ Id of pair """
    pairId: UInt32!
    """ Minimum amount of token A out """ 
    minTokenAOut: BigInt!
    """ Minimum amount of token B out """
    minTokenBOut: BigInt!
    """ Shares to divest """
    shares: BigInt!
    """ Deadline for divest transaction """
    deadline: String!
}

""" Describes parameters to transfer """
type TransferParams {
    """ Address to make transfer """
    to: String!
    """ Id of token """
    tokenId: UInt32!
    """ Amount to send """
    amount: BigInt!
}

type Mutation {
    """ Add an operator """
    addOperator(
        """ Network to query """
        network: Network!
        """ OperatorParams """
        params: OperatorParams!
        """ Contract Address """
        contractAddress: String
        """ SendParams """
        sendParams: Tezos_SendParams
        """" CustomConnection """
        custom: CustomConnection
    ): Tezos_TransferParams!

    """ Remove an operator """
    removeOperator(
        """ Network to query """
        network: Network!
        """ OperatorParams """
        params: OperatorParams!
        """ Contract Address """
        contractAddress: String
        """ SendParams """
        sendParams: Tezos_SendParams
        """ CustomConnection """
        custom: CustomConnection
    ): Tezos_TransferParams!
    
    """ swap two tokens directly """
    swapDirect(
        """ Network to query """
        network: Network!
        """ SwapDirectParams """
        params: SwapDirectParams!
        """ SendParams """
        sendParams: Tezos_SendParams
        custom: CustomConnection
    ): [Tezos_TransferParams!]!

    """ swap multiple tokens """
    swapMultiHop(
        """ Network to query """
        network: Network!
        """ SwapMultiHopParams """
        params: SwapMultiHopParams!
        """ SendParams """
        sendParams: Tezos_SendParams
        """ CustomConnection """
        custom: CustomConnection
    ): [Tezos_TransferParams!]!

    """ invest in liquidity pool """
    invest(
        """ Network to query """
        network: Network!
        """ InvestParams """
        params: InvestParams!
        """ SendParams """
        sendParams: Tezos_SendParams
        """ CustomConnection """
        custom: CustomConnection
    ): [Tezos_TransferParams!]!

    """ divest in liquidity pool """
    divest(
        """ Network to query """
        network: Network!
        """ DivestParams """
        params: DivestParams!
        """ SendParams """
        sendParams: Tezos_SendParams
        """ CustomConnection """
        custom: CustomConnection
    ): Tezos_TransferParams!

    """ transfer own tokens """
    transfer(
        """ Network to query """
        network: Network!
        """ TransferParams """
        params: TransferParams!
        """ SendParams """
        sendParams: Tezos_SendParams
        """ CustomConnection """
        custom: CustomConnection
    ): Tezos_TransferParams!
    
    """ transfer caller-defined sender """
    transferFrom(
        """ Network to query """
        network: Network!
        """ from """
        from: String!
        """ TransferParams """
        params: TransferParams!
        """ SendParams """
        sendParams: Tezos_SendParams
        """ CustomConnection """
        custom: CustomConnection
    ): Tezos_TransferParams!
}