protocol/near/borsh-wrapper/src/schema.graphql

#import { Transaction, Action, AccessKey, AccessKeyPermission, Signature, SignedTransaction } into Interface from "wrap://ens/near.interface.polywrap.eth"

type Module { 
    serializeTransaction(
        transaction: Interface_Transaction!
    ): Bytes!

    deserializeTransaction(
        transactionBytes: Bytes!
    ): Transaction!

    serializeSignedTransaction(
        signedTransaction: SignedTransaction!
    ): Bytes!
}

type Transaction implements Interface_Transaction {}
type SignedTransaction implements Interface_SignedTransaction {}
type Action implements Interface_Action {}
type AccessKey implements Interface_AccessKey {}
type PublicKey implements Interface_PublicKey {}

